from aiogram_dialog import Dialog, Window
from aiogram_dialog.widgets.kbd import Start
from aiogram_dialog.widgets.text import Const

from . import states

info_dialog = Dialog(
    Window(
        Const(
            "🤖 Для начала работы с ботом:\n\n"
            "1️⃣ Создайте свой список упражнений или используйте готовый. "
            "При создании упражнения укажите его название и группу мышц.\n\n"
            "2️⃣ Как только будет добавлено хотя бы одно упражнение, "
            "активируется кнопка «Начать Тренировку».\n\n"
            "3️⃣ Выберите группу мышц и упражнение для формирования тренировки. "
            "Добавьте подходы, указав количество повторений и вес.\n\n"
            "4️⃣ Используйте кнопку назад для перехода между разделами.\n\n"
            "5️⃣ Для сохранения результатов тренировки нажмите «Закончить тренировку» в окне выбора группы мышц. "
            "Тренировка сохранится за текущий день. Если нажать 'Назад', введенный прогресс аннулируется.\n\n"
            "✏️ Можете в любой момент закончить тренировку и начать заново - прогресс сохранится за текущий день."
        ),
        Start(Const('Назад'), id='__main__', state=states.Main.MAIN),
        state=states.Info.MAIN
    )
)
